<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.satyarth.studentcrud.MainActivity"
    >

    <android.support.design.widget.FloatingActionButton
        android:id = "@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_input_add"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/add"
        android:layout_alignRight="@+id/add"
        android:layout_centerHorizontal="true"
        android:hint="Search By Name"
        android:maxLines="1">

        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/textViewRecordCount"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0 records found"
        android:layout_below="@id/searchBar"
        android:padding="1dp" />

    <ScrollView
        android:id="@+id/scrollRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRecordCount" >

        <LinearLayout
            android:id="@+id/linearRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
